MONGODB_URI='mongodb+srv://vermanish272155:v1e2r3m4a5@cluster0.dzwni.mongodb.net';
JWT_SECRET=homelander
# CLOUDINARY_NAME='dcg3j0qbg'
# CLOUDINARY_API_KEY='913835445541723'
# CLOUDINARY_SECRET_KEY='WIpyYqzsyg8aZeSIVOYtsYJYrF8'

CLOUDINARY_CLOUD_NAME='dcg3j0qbg'
CLOUDINARY_API_KEY='913835445541723'
CLOUDINARY_API_SECRET='WIpyYqzsyg8aZeSIVOYtsYJYrF8'
